# cursor-mc-teamspeak-plugin

./: .gitignore  Dockerfile.build  README.md  build.bat  build.sh  docker-compose.yml  mkdocs.yml  requirements.txt
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  release.yml
database/: init.sql
docs/: admin-guide.md  changelog.md  contributing.md  index.md  user-guide.md
minecraft-plugin/: pom.xml
minecraft-plugin/src/main/de/t0biii/teamspeak/: TeamSpeakIntegration.java
minecraft-plugin/src/main/de/t0biii/teamspeak/database/: DatabaseManager.java
minecraft-plugin/src/main/de/t0biii/teamspeak/listeners/: MinecraftEventListener.java
minecraft-plugin/src/main/de/t0biii/teamspeak/teamspeak/: TeamSpeakUser.java
minecraft-plugin/src/main/de/t0biii/teamspeak/update/: UpdateChecker.java
minecraft-plugin/src/main/java/com/example/teamspeak/: TeamSpeakIntegration.java
minecraft-plugin/src/main/java/com/example/teamspeak/commands/: TeamSpeakAdminCommand.java  TeamSpeakAdminTabCompleter.java  TeamSpeakCommand.java
minecraft-plugin/src/main/java/com/example/teamspeak/config/: ConfigManager.java
minecraft-plugin/src/main/java/com/example/teamspeak/database/: DatabaseManager.java
minecraft-plugin/src/main/java/com/example/teamspeak/listeners/: MinecraftEventListener.java  TeamSpeakEventListener.java
minecraft-plugin/src/main/java/com/example/teamspeak/teamspeak/: TeamSpeakManager.java
minecraft-plugin/src/main/java/com/example/teamspeak/update/: UpdateChecker.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
